<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuvette clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #Logo{
            width: 100px;
            height: 30px;
            margin-left: 125px;
            margin-top: 10px;

        }
        #TopJobs{
            font-weight: 500;
            margin-top: 10px;
            margin-left: 50px;
        }
        #Company{
            margin-top: 10px;
            margin-left: 350px;
            font-weight: 700;
            color: rgb(0, 110, 255);
        }
        #Login{
            margin-top: 10px;
            margin-left: 40px;
            width: 90px;
        }
        #Singin{
            margin-top: 10px;
            margin-left: 10px;
            width: 90px;
        }
        .Instructor{
            background-color: rgba(214, 161, 14, 0.664);
            height: 40px;
            padding-left: 300px;
            margin-top: 20px;
        
        }
        #KnowMore{
            color: black;
            font-size:larger;
            font-weight: 600;
        }
        .Yt{
            margin-top: 50px;
        }
        #YtVid{
            border-radius: 3%;
        }
        .Internship{
            font-size: 800;
        }
        #blue{
            color: rgba(0, 110, 255, 0.856);
            font-weight: 700;
        }
        #Students{
            color: rgba(0, 0, 0, 0.671);
            font-size: large;

        }
        .Achievements{
            display: flex;
            gap: 100px;
            margin-left: 200px;
            font-weight: 700;
            margin-top: 40px;
        }
        .dash{
            font-weight:1000;
            color: rgba(0, 110, 255, 0.856);
        }
        #Place{
            margin-left: 120px;
        }
        #Placement{
            margin-top: 25px;
            height: 400px;
            width: 500px;
            border-radius: 2%;
        }
        #Flexible, #Ratio,#Live, #Direct, #hundred{
            display: flex;
            gap: 20px;
        }
        .bi{
            margin-top: 5px;
        }
        #Details{
            margin-left: 100px;
            font-weight: 600;
            font-size: x-large;
            margin-top: 30px;
            width: 300px;
            height: 50px;

        }
        #ABOUTME{
            margin-top: 25px;
        }
        .Help{
            margin-top: 50px;
        }
        .cards{
            display: flex;
            margin-left: 60px;
            gap: 30px;
            margin-top: 30px;
        }
        .card-img-top{
            height: 75px;
            width: 75px;
            margin-left: 40%;
            margin-top: 20px;
        }
        #GetStarted{
            margin-left: 46.5%;
            margin-top: 50px;
        }
        #handshake{
            margin-left: 48%;
        }
        .rows{
            margin-top: 80px;
            display: flex;
            gap: 100px;
            margin-left: 20px;
        }
        .pics{
            width: 100px;
            height: 50px;
        }
        .Tech, .Management, .Media, .Additional, .Last{
            display: flex;
            gap: 50px;
            
           

            
            
        }
        .Techh{
            color: rgba(0, 110, 255, 0.856);
            font-size: xx-large;
            margin-left: 50px;
        }
        .Topics{
            color: rgba(0, 110, 255, 0.856);
            font-size: xx-large;
            margin-left: 50px;
            margin-top: 20px;
            
            
            
            

        }
        .Subjects{
             background-color: rgb(223, 219, 219);
             color: rgba(0, 110, 255, 0.856);
             width: 250px;
             height: 40px;
             border-radius: 500px;
             text-align: center;
             font-size: larger;
             border: 1px solid rgba(0, 110, 255, 0.856);
             

             
        }
        .Info{
            width: 100%;
        }
        .LHS{
            float: left;
            width: 20%;

        }
        .RHS{
            float: right;
            width: 80%;
        }
        #fullimg{
            margin-top: 50px;
        }
        .footer{
            padding-left: 50px;
            display: flex;
            background-color: #1e272e;
            gap: 250px;
        }
        .Terms{
            display: flex;
            color: white;
            font-weight: 500;
            gap: 10px;
        }
        .Social{
            display: flex;
            gap:30px;
        }
        #Copyright{
            color:white;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background-color: rgb(255, 255, 255);">
        <div class="container-fluid">
          <img src="images/Cuvette logo.png" alt="Cuvette Logo" id="Logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="https://cuvette.tech/internship/" id="TopJobs">Top Jobs/Internships</a>
              <a class="nav-link" href="https://cuvette.tech/company/" id="Company">Are you a Company ?</a>
             
            </div>
            <a href="https://cuvette.tech/app/student/login/"><button type="button" class="btn btn-outline-primary" id="Login">Log in</button></a>
            <a href="https://cuvette.tech/app/student/login/?type=register"><button type="button" class="btn btn-primary" id="Singin">Sign up</button></a>
          </div>
        </div>
      </nav>
      
    <a href="https://cuvette.tech/placement-guarantee-program/"><div class="Instructor">
        <p id="KnowMore">Learn from our experienced instructors and get a Guaranteed Job / Internship | Know More -></p>
    </div></a>
    <div class="Yt" id="Yt">
        <div class="container">
            <div class="row align-items-center">
                <!-- Column for the text -->
                <div class="col-md-6">
                   <h1 class="Internship">Get quality</h1>
                   <h1 class="Internship" id="blue">Internships & Jobs</h1>
                   <h1 class="Internship">In 3 Steps</h1><br>
                   <p id="Students">The #1 way college students & early graduates get<br> Internships, Jobs</p><br>
                   <a href="https://cuvette.tech/app/student/login/?type=register"><button class="btn btn-primary" type="register">Get Started -></button></a>
                </div>
                <!-- Column for the image -->
                <div class="col-md-6">
                    <iframe width="500" height="315" id="YtVid" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                </div>
            </div>
        </div>

    </div>
    
      <div class="Achievements">
        <div class="StudentMembers">
            <h1>300000+</h1>
            <p>Student Members</p>
            <p class="dash">────────────────</p>

        </div>
        <div class="Companies">
            <h1>6000+</h1>
            <p>Onboard Companies</p>
            <p class="dash">────────────────</p>

        </div>
        <div class="Connections">
            <h1>40000+</h1>
            <p>Connections made</p>
            <p class="dash">────────────────</p>

        </div>
        <div class="Community">
            <h1>700+</h1>
            <p>Community Events</p>
            <p class="dash">────────────────</p>

        </div>

      </div>
      <br><br>
    <div class="Placement">
        <h2 id="Place">Placement Guarantee Program</h2>
        <div class="bg"><div id="Program"class="Program">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Column for the image -->
                    <div class="col-md-6">
                        <img src="images/Placement.png" alt="Image Description" id="Placement" class="img-fluid">
                    </div>
                    <!-- Column for the text -->
                    <div id="ABOUTME" href="#AboutMe"class="col-md-6">
                        <div id="hundred">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                          </svg>
                        <h3>100% placement guarantee</h3>
                        </div>  <br>
                        <div id="Direct">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                              </svg>
                        <h3>Direct access to our 5000 + <br> partner companies</h3>

                        </div>    <br>
                        <div id="Live">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                              </svg>
                            <h3>200hrs of learning | Completely ⬤ LIVE</h3>
                            

                        </div>  <br>
                        <div id="Ratio">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                              </svg>
                            <h3>1 : 1 doubt resolution</h3>

                        </div><br>
                        <div id="Flexible">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                              </svg>
                            <h3>Flexible curriculum + Lifetime access</h3>

                        </div>
                        <a href="https://cuvette.tech/placement-guarantee-program/"><button type="button" id="Details" class="btn btn-primary btn-lg">View Details</button></a>
                        
                    </div>
                </div>
            </div>
    
          </div>

    </div>
    <div class="Help">
        <h1><center>How Cuvette helps you</center></h1>

    </div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
            <img src="images/upskilling.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><center>Get Upskilled</center></h5>
              <p class="card-text"><center>The #1 way college students & early graduates get Internships, Jobs </center> </p>
              
          </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/resume.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><center>Create Profile</center></h5>
              <p class="card-text"><center>Create your profile with easy-to fill form and get recommended with relevant internships/ jobs.</center></p>
              
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/hassle.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><center>Hassle Free</center></h5>
              <p class="card-text"><center>An effortless way to get internships/ jobs through a quick and easy application process.</center></p>
              
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/easymoney.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><center>Earn Money</center></h5>
              <p class="card-text"><center>You can earn ~ ₹90000 annually through our platform while working as an intern.    </center>  </p>
        
            </div>
        </div>
        
    </div>
    <a href="https://cuvette.tech/app/student/login/?type=register"><button id="GetStarted"class="btn btn-primary" type="submit">Get Started</button></a>
    <div  class="brands">
        <br><br>
        <h2><center>1300+ leading Companies <br>
            hire through Cuvette</center></h2>
        <img id="handshake"src="handshake.png" alt=""><br><br>
        <h4><center>Get an opportunity to learn from industry leaders</center></h4>
        <div class="rows 1" style="transform: translateX(8.7875px);">
        <img class="pics" src="images/ABLE_JOBS.png" alt="">
        <img class="pics" src="images/acuver.png" alt="">
        <img class="pics" src="images/AGNEXT.png" alt="">
        <img class="pics" src="images/animall.png" alt="">
        <img class="pics" src="images/appsteer.png" alt="">
        <img class="pics" src="images/arrow.png" alt="">
        <img class="pics" src="images/assetvault.png" alt="">
        </div>
        <div class="rows 2" style="transform: translateX(-8.7875px);">
            <img class="pics" src="images/BILLER X.png" alt="">
            <img class="pics" src="images/chool.png" alt="">
            <img class="pics" src="images/COOX.png" alt="">
            <img class="pics" src="images/CREDIT NIRVANA.png" alt="">
            <img class="pics" src="images/cultivo_io_logo 2.png" alt="">
            <img class="pics" src="images/DIGILEDGE.png" alt="">
            <img class="pics" src="images/EMOZO.png" alt="">

        </div>
        <div class="rows 3" style="transform: translateX(8.7875px);">
            <img class="pics" src="images/ENVIR AI.png" alt="">
            <img class="pics" src="images/FINFLUX.png" alt="">
            <img class="pics" src="images/flexi.png" alt="">
            <img class="pics" src="images/FLO MOBILITY.png" alt="">
            <img class="pics" src="images/FUNDFINA.png" alt="">
            <img class="pics" src="images/GO MECHANIC.png" alt="">
            <img class="pics" src="images/good lives.png" alt="">

        </div>
        <div class="rows 4 " style="transform: translateX(-8.7875px);">
            <img class="pics" src="images/gumption labs.png" alt="">
            <img class="pics" src="images/interview.png" alt="">
            <img class="pics" src="images/leaf.png" alt="">
            <img class="pics" src="images/LT_PARTNERS.png" alt="">
            <img class="pics" src="images/lumiere.png" alt="">
            <img class="pics" src="images/m2p.png" alt="">
            <img class="pics" src="images/MEDDO.png" alt="">

        </div>
        <div class="rows 5" style="transform: translateX(8.7875px);">
            <img class="pics" src="images/misscall.png" alt="">
            <img class="pics" src="images/NFERENCE.png" alt="">
            <img class="pics" src="images/oni.png" alt="">
            <img class="pics" src="images/p.png" alt="">
            <img class="pics" src="images/pankhuri.png" alt="">
            <img class="pics" src="images/quantumics.png" alt="">
            <img class="pics" src="images/s.png" alt="">

        </div>
        <div class="rows 6" style="transform: translateX(-8.7875px);">
            <img class="pics" src="images/saathealth.png" alt="">
            <img class="pics" src="images/shunya.png" alt="">
            <img class="pics" src="images/SKILLOVILLA.png" alt="">
            <img class="pics" src="images/SPINNY.svg" alt="">
            <img class="pics" src="images/trips.png" alt="">
            <img class="pics" src="images/upskilling.png" alt="">
            <img class="pics" src="images/ZEDA.png" alt="">

        </div>
        


    </div><br><br><br><br>
    <h2><center>Find Internships/ Jobs <br>   
        for different skills </center></h2>
    <img id="handshake"src="images/hireSkill.png" alt=""><br><br>
    <div class="Info"> 
        <div class="LHS">
            <h1 class="Techh">Tech</h1>
            <h1 class="Topics">Management</h1>
            <h1 class="Topics">Media</h1>
            <h1 class="Topics">Additional Skills</h1>

        </div>
        <div class="RHS">
            <div class="Tech">
            
                <p class="Subjects"> Software</p>
                <p class="Subjects"> Web Dev</p>
                <p class="Subjects"> Mobile App</p>
                <p class="Subjects"> DS & Ango</p>
    
    
            </div>
            <div class="Management">
            
                <p class="Subjects"> Digital Marketing</p>
                <p class="Subjects"> BDE</p>
                <p class="Subjects"> Sales</p>
                <p class="Subjects"> Financial Modelling</p>
                <p class="Subjects"> Growth</p>
    
    
            </div>
            <div class="Media">
            
                <p class="Subjects"> Designing</p>
                <p class="Subjects"> Copyrighting</p>
                <p class="Subjects"> Video Editing</p>
                <p class="Subjects"> Content Writing</p>
                
    
    
            </div>
            <div class="Additional">
            
                <p class="Subjects"> Public Relations</p>
                <p class="Subjects"> UI/UX</p>
                <p class="Subjects"> Operations</p>
                <p class="Subjects"> Manual Testing</p>
    
            </div>
            <div class="Last">
                <p class="Subjects"> Project Management</p>
                <p class="Subjects"> Social Media</p>
            </div>

        </div>
    </div>    
    </div>
    <img  id="fullimg"src="images/full image.png" alt="">
    <footer class="footer">
        <img src="cuvetteWhite.svg" alt="">
        
        <div >
            <ul >
            <li class="Terms"><div><a href="https://cuvette.tech/contact/">Contact</a></div>
            |
            <div><a href="https://cuvette.tech/about/">About us</a></div>
            |
            <div><a href="https://cuvette.tech/terms/">Terms</a></div>
            |
            <div><a href="https://cuvette.tech/refundpolicy/">Refunds</a></div>
            |
            <div><a href="https://cuvette.tech/privacy/">Privacy Policy</a></div></li>
            <li id="Copyright"><p ><center>Copyright 2024 Cuvette - All rights reserved</center></p></li>
            </ul>

        </div>
        <div class="Social">
            <a href="https://www.linkedin.com/company/cuvette-tech/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg>
            </a>
            <a href="https://www.instagram.com/cuvette_tech/">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg>

            </a>
            <a href="https://www.youtube.com/channel/UCXOHJO2yiqkfrEA7QOV0Btw">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                  </svg>

            </a>
            <a href="https://www.facebook.com/cuvette.tech/">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg>

            </a>
        </div>

    </footer>
        
        
        
        
        
        
        
        
        
 


    
    
    
    
    
    
    <script>
    document.querySelectorAll(".pics").scroll(function(){
        document.querySelectorAll(".rows").animate({gap: '0px'});
}); 

    
    document.querySelectorAll('.btn').forEach(buttonElement => {
        const button = bootstrap.Button.getOrCreateInstance(buttonElement);
        button.toggle();
      })</script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>